forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-apache', '2.3.0'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-firewall', '1.14.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-java', '2.0.0'
mod 'puppetlabs-limits', '0.1.0'
mod 'puppetlabs-motd', '1.4.0'
mod 'puppetlabs-ntp', '6.2.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-vcsrepo', '1.5.0'

# Forge Community Modules
mod 'camptocamp-systemd', '1.1.0'
mod 'ghoneycutt-ssh', '3.52.0'
mod 'hunner-wordpress', '1.0.0'
mod 'jfryman-selinux', '0.4.0'
mod 'maestrodev-wget', '1.7.3'
mod 'mayflower-php', '3.4.2'
mod 'puppet-archive', '3.2.0'
mod 'puppet-nginx', '0.7.1'
mod 'reidmv-unzip', '0.1.2'
mod 'stahnma-epel', '1.3.1'
mod 'thias-sysctl', '1.0.6'


